* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

.html {
    background-color: #fBfBfB;
}

/* 1st nav */
.nav-container {
    display: flex;
    justify-content: space-around;
    box-shadow: 0 9px 20px -20px rgb(40, 44, 63);
    padding: 10px;
    margin-bottom: 40px;
    position: sticky;
    z-index: 10;
    top: 0;
    background-color: white;
    align-items: center;
}

.menu {
    visibility: hidden;
}

.menu:hover+.right {
    display: flex;
    flex-flow: column wrap;
    position: absolute;
    top: 68px;
    right: 0;
    width: 150px;
    height: 100vh;
    justify-content: flex-start;
    padding-top: 20px;
}

.other {
    color: black;
    text-decoration: underline;
    font-weight: 600;
    padding: 3px;
    font-size: 15px;
}

.other:hover {
    color: orangered;
}

.left {

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    color: #686b78;
    background-color: white;
    font-weight: 300;
    font-size: 13px;
    cursor: pointer;
}


.right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    cursor: pointer;
    color: #51535d;
    background-color: white;
}

a {
    text-decoration: none;
    color: #a1a3b1;
}

.logo {
    width: 39px;
    height: 49px;
}

/* 2nd nav */

.number {
    font-weight: 600;
    font-size: 28px;
    color: #282c3f;
    margin-top: -3px;
}

.container {
    width: 90vw;
    margin: auto;
    margin-top: 40px;
    padding-left: 30px;
    padding: 5px;
    padding-bottom: 16px;
}


.nav-container1 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px rgb(192, 188, 188) solid;
    padding-left: 0px;
}


.nav-container1>.right-half {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin: 0;
    color: #a5a8af;
    font-size: 16px;
    cursor: pointer;
    font-weight: 300;
}

.right-half span {
    padding-bottom: 9px;
    font-weight: lighter;
}

.right-half span:hover {
    border-bottom: solid .1px rgb(188, 172, 172);

}


/* cards story */

h3 {
    font-size: 17px;
    font-weight: 500;
    word-break: break-word;
}

.card {
    padding: 30px;
    width: 245px;
    position: relative;
    padding-bottom: 0;

}

.card-image {
    width: 245px;


}

.card p {
    color: #686b78;
    font-size: 13px;
    margin-top: 4px;
    font-weight: 300;
}

.remarks {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 0px;
    padding: 5px 8px;
    border-bottom: 0.5px solid rgb(204, 195, 189);
    gap: 8px;
}

.rating-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(199, 112, 6);
    width: 50px;
    height: 20px;
    color: white;
    font-size: 13px;
}

.rating-container1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(9, 139, 42);
    width: 66px;
    height: 20px;
    color: white;
    font-size: 13px;
}

.time {
    font-size: 12px;
    color: #535665;
    font-weight: 300;
}

.price {
    font-size: 12px;
    color: #535665;
    font-weight: 300;
}

.bullet {
    width: 5px;
    height: 5px;
    background-color: rgb(68, 63, 63);
    border-radius: 50%;
}

.offer-container {
    display: flex;
    padding: 5px;
    color: rgb(121, 73, 14);
    justify-content: space-around;
    font-size: 15px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    margin-top: 60px;
    padding-bottom: 5px;
}

.card:hover {
    outline: solid 0.5px rgb(204, 195, 189);
    box-shadow: 3px 10px 25px -20px rgb(40, 44, 63);

}

.card::before {
    content: 'PROMOTED';
    position: absolute;
    top: 10px;
    left: 4px;
    font-size: 13px;
    padding: 4px;
    text-transform: uppercase;
    max-width: 50%;
    background-color: rgb(58, 53, 53);
    color: white;
}

.btn {
    border: none;
    font-weight: 600;
    color: #5d8ed5;
    display: block;
    text-align: center;
    text-transform: uppercase;
    margin: 20px auto;
    padding: 5px 0;
    visibility: hidden;
}

.card:hover .btn {
    visibility: visible;
    border-top: 0.5px solid rgb(204, 195, 189);
}

/* footer section */

.footer {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 100px;
}

h5 {
    color: #808080;
    margin: 10px 0px;
}

.footer>div {
    display: flex;
    flex-flow: column wrap;
    gap: 8px;
}

.footer>div>a {
    color: white;
    text-decoration: none;
}

.footer img {
    width: 150px;
    border: 2px solid gray;
    border-radius: 10px;
}

.footer img:hover {
    width: 160px;
}

.store-container {
    align-items: center;
    gap: 100px;
}

.footer a {
    font-weight: 300;
}

.footer a:hover {
    font-weight: bold;
}

/* responsive view */

@media (max-width: 800px) {
    .card-container {
        grid-template-columns: repeat(2, auto);
    }

    .footer {
        grid-template-columns: repeat(2, auto)
    }

    .menu {
        visibility: visible;
    }

    .right {
        display: none;
    }

    .menu:hover+.right {
        display: flex;
        flex-flow: column wrap;
        position: absolute;
        top: 65px;
        right: 0;
        width: 150px;
        height: 100vh;
        justify-content: flex-start;
    }
}

@media (max-width: 600px) {
    .card-container {
        grid-template-columns: auto;
        justify-items: center;
    }

    .footer {
        grid-template-columns: auto;
        gap: 20px;
    }
}
